{
  "name": "node-red-nodes",
  "version": "0.7.1",
  "description": "Custom Node-RED nodes for Oracle Database, Advanced Queues (AQ), Oracle Fusion Cloud SCM, and OCI services",
  "license": "UPL-1.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@confluentinc/kafka-javascript": "1.10.1",
    "axios": "1.20.0",
    "https-proxy-agent": "^7.0.6",
    "mqtt": "5.16.0",
    "oci-common": "2.141.0",
    "oci-functions": "2.141.0",
    "oci-identity": "2.141.0",
    "oci-identitydataplane": "2.141.0",
    "oci-iot": "2.141.0",
    "oci-loganalytics": "2.141.0",
    "oci-loggingingestion": "2.141.0",
    "oci-monitoring": "2.141.0",
    "oci-objectstorage": "2.141.0",
    "oci-ons": "2.141.0",
    "oci-queue": "2.141.0",
    "oci-streaming": "2.141.0",
    "oracledb": "^7.0.1"
  },
  "keywords": [
    "node-red",
    "oracle",
    "oci",
    "oracle-db",
    "oracle-aq",
    "oracle-fusion",
    "iot-platform",
    "mqtt",
    "oci-notifications"
  ],
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "db-connection": "db-nodes/nodes/db-connection.js",
      "dequeue": "db-nodes/nodes/dequeue.js",
      "enqueue": "db-nodes/nodes/enqueue.js",
      "sql": "db-nodes/nodes/sql.js",
      "begin-transaction": "db-nodes/nodes/begin-transaction.js",
      "end-transaction": "db-nodes/nodes/end-transaction.js",
      "scm-server": "fusion-scm-nodes/nodes/scm-server.js",
      "create-meter-reading": "fusion-scm-nodes/nodes/create-meter-reading.js",
      "create-asset": "fusion-scm-nodes/nodes/create-asset.js",
      "misc-transaction": "fusion-scm-nodes/nodes/misc-transaction.js",
      "subinventory-quantity-transfer": "fusion-scm-nodes/nodes/subinventory-quantity-transfer.js",
      "get-meter-reading": "fusion-scm-nodes/nodes/get-meter-reading.js",
      "get-organization-id": "fusion-scm-nodes/nodes/get-organization-id.js",
      "get-ib-asset": "fusion-scm-nodes/nodes/get-ib-asset.js",
      "delete-transaction": "fusion-scm-nodes/nodes/delete-transaction.js",
      "fusion-request": "fusion-scm-nodes/nodes/fusion-request.js",
      "smo-transformer": "fusion-scm-nodes/nodes/smo-transformer.js",
      "smo-event": "fusion-scm-nodes/nodes/smo-event.js",
      "manufacturing-work-order": "fusion-scm-nodes/nodes/manufacturing-work-order.js",
      "manufacturing-work-order-child": "fusion-scm-nodes/nodes/manufacturing-work-order-child.js",
      "manufacturing-production-transaction": "fusion-scm-nodes/nodes/manufacturing-production-transaction.js",
      "maintenance-work-order": "fusion-scm-nodes/nodes/maintenance-work-order.js",
      "maintenance-work-order-child": "fusion-scm-nodes/nodes/maintenance-work-order-child.js",
      "scm-lookup": "fusion-scm-nodes/nodes/scm-lookup.js",
      "oci-config": "oci-nodes/nodes/oci-config.js",
      "oci-api-request": "oci-nodes/nodes/oci-api-request.js",
      "oci-monitoring-publish": "oci-nodes/nodes/oci-monitoring-publish.js",
      "oci-monitoring-query": "oci-nodes/nodes/oci-monitoring-query.js",
      "oci-streaming-config": "oci-nodes/nodes/oci-streaming-config.js",
      "oci-streaming-out": "oci-nodes/nodes/oci-streaming-out.js",
      "oci-streaming-in": "oci-nodes/nodes/oci-streaming-in.js",
      "oci-streaming-commit": "oci-nodes/nodes/oci-streaming-commit.js",
      "oci-kafka-config": "oci-nodes/nodes/oci-kafka-config.js",
      "oci-kafka-producer": "oci-nodes/nodes/oci-kafka-producer.js",
      "oci-kafka-consumer": "oci-nodes/nodes/oci-kafka-consumer.js",
      "oci-kafka-commit": "oci-nodes/nodes/oci-kafka-commit.js",
      "oci-functions-invoke": "oci-nodes/nodes/oci-functions-invoke.js",
      "oci-queue-config": "oci-nodes/nodes/oci-queue-config.js",
      "oci-queue-out": "oci-nodes/nodes/oci-queue-out.js",
      "oci-queue-in": "oci-nodes/nodes/oci-queue-in.js",
      "oci-queue-ack": "oci-nodes/nodes/oci-queue-ack.js",
      "oci-notification": "oci-nodes/nodes/oci-notification.js",
      "oci-log-analytics": "oci-nodes/nodes/oci-log-analytics.js",
      "oci-logging": "oci-nodes/nodes/oci-logging.js",
      "oci-object-storage": "oci-nodes/nodes/oci-object-storage.js",
      "ords-config": "oci-nodes/nodes/ords-config.js",
      "oci-ords-request": "oci-nodes/nodes/oci-ords-request.js",
      "oci-ords-poll": "oci-nodes/nodes/oci-ords-poll.js",
      "iot-config": "oci-nodes/nodes/iot-config.js",
      "iot-send-command": "oci-nodes/nodes/iot-send-command.js",
      "iot-get-content": "oci-nodes/nodes/iot-get-content.js",
      "iot-update-relationship": "oci-nodes/nodes/iot-update-relationship.js",
      "iot-subscribe": "oci-nodes/nodes/iot-subscribe.js",
      "iot-telemetry": "oci-nodes/nodes/iot-telemetry.js"
    }
  },
  "files": [
    ".github",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE.txt",
    "README.md",
    "SECURITY.md",
    "THIRD_PARTY_LICENSES.txt",
    "db-nodes/.github",
    "db-nodes/CONTRIBUTING.md",
    "db-nodes/LICENSE.txt",
    "db-nodes/README.md",
    "db-nodes/SECURITY.md",
    "db-nodes/THIRD_PARTY_LICENSES.txt",
    "db-nodes/examples/sql-enqueue-dequeue.json",
    "db-nodes/lib/db-error.js",
    "db-nodes/lib/db-transaction.js",
    "db-nodes/lib/oracle-aq.js",
    "db-nodes/lib/oracle-auth.js",
    "db-nodes/nodes/begin-transaction.html",
    "db-nodes/nodes/begin-transaction.js",
    "db-nodes/nodes/db-connection.html",
    "db-nodes/nodes/db-connection.js",
    "db-nodes/nodes/dequeue.html",
    "db-nodes/nodes/dequeue.js",
    "db-nodes/nodes/end-transaction.html",
    "db-nodes/nodes/end-transaction.js",
    "db-nodes/nodes/enqueue.html",
    "db-nodes/nodes/enqueue.js",
    "db-nodes/nodes/sql.html",
    "db-nodes/nodes/sql.js",
    "db-nodes/package.json",
    "docs/best-practice.md",
    "docs/import-examples.md",
    "docs/installation.md",
    "docs/node-reference.md",
    "docs/setup-sql.md",
    "fusion-scm-nodes/.github/pull_request_template.md",
    "fusion-scm-nodes/CONTRIBUTING.md",
    "fusion-scm-nodes/LICENSE.txt",
    "fusion-scm-nodes/README.md",
    "fusion-scm-nodes/SECURITY.md",
    "fusion-scm-nodes/THIRD_PARTY_LICENSES.txt",
    "fusion-scm-nodes/examples/conditional-asset-creation.json",
    "fusion-scm-nodes/examples/inventory-transactions.json",
    "fusion-scm-nodes/examples/iot-fusion-maintenance-closed-loop.json",
    "fusion-scm-nodes/examples/scm-meter-reading-asset-fallback.json",
    "fusion-scm-nodes/lib/fusion-request-validation.js",
    "fusion-scm-nodes/lib/scm-error.js",
    "fusion-scm-nodes/lib/scm-field-metadata.js",
    "fusion-scm-nodes/lib/scm-mapping.js",
    "fusion-scm-nodes/lib/scm-query.js",
    "fusion-scm-nodes/lib/url.js",
    "fusion-scm-nodes/lib/work-order-child-node.js",
    "fusion-scm-nodes/nodes/create-asset.html",
    "fusion-scm-nodes/nodes/create-asset.js",
    "fusion-scm-nodes/nodes/create-meter-reading.html",
    "fusion-scm-nodes/nodes/create-meter-reading.js",
    "fusion-scm-nodes/nodes/delete-transaction.html",
    "fusion-scm-nodes/nodes/delete-transaction.js",
    "fusion-scm-nodes/nodes/fusion-request.html",
    "fusion-scm-nodes/nodes/fusion-request.js",
    "fusion-scm-nodes/nodes/get-ib-asset.html",
    "fusion-scm-nodes/nodes/get-ib-asset.js",
    "fusion-scm-nodes/nodes/get-meter-reading.html",
    "fusion-scm-nodes/nodes/get-meter-reading.js",
    "fusion-scm-nodes/nodes/get-organization-id.html",
    "fusion-scm-nodes/nodes/get-organization-id.js",
    "fusion-scm-nodes/nodes/maintenance-work-order-child.html",
    "fusion-scm-nodes/nodes/maintenance-work-order-child.js",
    "fusion-scm-nodes/nodes/maintenance-work-order.html",
    "fusion-scm-nodes/nodes/maintenance-work-order.js",
    "fusion-scm-nodes/nodes/manufacturing-production-transaction.html",
    "fusion-scm-nodes/nodes/manufacturing-production-transaction.js",
    "fusion-scm-nodes/nodes/manufacturing-work-order-child.html",
    "fusion-scm-nodes/nodes/manufacturing-work-order-child.js",
    "fusion-scm-nodes/nodes/manufacturing-work-order.html",
    "fusion-scm-nodes/nodes/manufacturing-work-order.js",
    "fusion-scm-nodes/nodes/misc-transaction.html",
    "fusion-scm-nodes/nodes/misc-transaction.js",
    "fusion-scm-nodes/nodes/scm-lookup.html",
    "fusion-scm-nodes/nodes/scm-lookup.js",
    "fusion-scm-nodes/nodes/scm-server.html",
    "fusion-scm-nodes/nodes/scm-server.js",
    "fusion-scm-nodes/nodes/smo-event.html",
    "fusion-scm-nodes/nodes/smo-event.js",
    "fusion-scm-nodes/nodes/smo-transformer.html",
    "fusion-scm-nodes/nodes/smo-transformer.js",
    "fusion-scm-nodes/nodes/subinventory-quantity-transfer.html",
    "fusion-scm-nodes/nodes/subinventory-quantity-transfer.js",
    "fusion-scm-nodes/package.json",
    "oci-nodes/.github",
    "oci-nodes/CONTRIBUTING.md",
    "oci-nodes/LICENSE.txt",
    "oci-nodes/README.md",
    "oci-nodes/SECURITY.md",
    "oci-nodes/THIRD_PARTY_LICENSES.txt",
    "oci-nodes/examples/alert-shutdown-threshold.json",
    "oci-nodes/lib/oci-api-request.js",
    "oci-nodes/lib/oci-endpoint.js",
    "oci-nodes/lib/oci-client.js",
    "oci-nodes/lib/oci-error.js",
    "oci-nodes/lib/oci-functions.js",
    "oci-nodes/lib/oci-kafka.js",
    "oci-nodes/lib/oci-queue.js",
    "oci-nodes/lib/oci-response.js",
    "oci-nodes/lib/oci-streaming.js",
    "oci-nodes/nodes/iot-config.html",
    "oci-nodes/nodes/iot-config.js",
    "oci-nodes/nodes/iot-get-content.html",
    "oci-nodes/nodes/iot-get-content.js",
    "oci-nodes/nodes/iot-send-command.html",
    "oci-nodes/nodes/iot-send-command.js",
    "oci-nodes/nodes/iot-subscribe.html",
    "oci-nodes/nodes/iot-subscribe.js",
    "oci-nodes/nodes/iot-telemetry.html",
    "oci-nodes/nodes/iot-telemetry.js",
    "oci-nodes/nodes/iot-update-relationship.html",
    "oci-nodes/nodes/iot-update-relationship.js",
    "oci-nodes/nodes/oci-api-request.html",
    "oci-nodes/nodes/oci-api-request.js",
    "oci-nodes/nodes/oci-config.html",
    "oci-nodes/nodes/oci-config.js",
    "oci-nodes/nodes/oci-functions-invoke.html",
    "oci-nodes/nodes/oci-functions-invoke.js",
    "oci-nodes/nodes/oci-kafka-commit.html",
    "oci-nodes/nodes/oci-kafka-commit.js",
    "oci-nodes/nodes/oci-kafka-config.html",
    "oci-nodes/nodes/oci-kafka-config.js",
    "oci-nodes/nodes/oci-kafka-consumer.html",
    "oci-nodes/nodes/oci-kafka-consumer.js",
    "oci-nodes/nodes/oci-kafka-producer.html",
    "oci-nodes/nodes/oci-kafka-producer.js",
    "oci-nodes/nodes/oci-log-analytics.html",
    "oci-nodes/nodes/oci-log-analytics.js",
    "oci-nodes/nodes/oci-logging.html",
    "oci-nodes/nodes/oci-logging.js",
    "oci-nodes/nodes/oci-monitoring-publish.html",
    "oci-nodes/nodes/oci-monitoring-publish.js",
    "oci-nodes/nodes/oci-monitoring-query.html",
    "oci-nodes/nodes/oci-monitoring-query.js",
    "oci-nodes/nodes/oci-notification.html",
    "oci-nodes/nodes/oci-notification.js",
    "oci-nodes/nodes/oci-object-storage.html",
    "oci-nodes/nodes/oci-object-storage.js",
    "oci-nodes/nodes/oci-ords-poll.html",
    "oci-nodes/nodes/oci-ords-poll.js",
    "oci-nodes/nodes/oci-ords-request.html",
    "oci-nodes/nodes/oci-ords-request.js",
    "oci-nodes/nodes/oci-queue-ack.html",
    "oci-nodes/nodes/oci-queue-ack.js",
    "oci-nodes/nodes/oci-queue-config.html",
    "oci-nodes/nodes/oci-queue-config.js",
    "oci-nodes/nodes/oci-queue-in.html",
    "oci-nodes/nodes/oci-queue-in.js",
    "oci-nodes/nodes/oci-queue-out.html",
    "oci-nodes/nodes/oci-queue-out.js",
    "oci-nodes/nodes/oci-streaming-commit.html",
    "oci-nodes/nodes/oci-streaming-commit.js",
    "oci-nodes/nodes/oci-streaming-config.html",
    "oci-nodes/nodes/oci-streaming-config.js",
    "oci-nodes/nodes/oci-streaming-in.html",
    "oci-nodes/nodes/oci-streaming-in.js",
    "oci-nodes/nodes/oci-streaming-out.html",
    "oci-nodes/nodes/oci-streaming-out.js",
    "oci-nodes/nodes/ords-config.html",
    "oci-nodes/nodes/ords-config.js",
    "oci-nodes/package.json",
    "oci-nodes/lib/iot-identity.js"
  ]
}
